DATABASE_PASSWORD = 159752
DATABASE = mongodb+srv://jonas:<PASSWORD>@cluster0.ji0w0.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://localhost:27017/natours
PORT = 9999
JWT_SECRET=WnHtPtXZ2E0m3cKBgz64FEDvEc585HAC
JWT_EXPIRES_IN=15d
EMAIL_USERNAME=c4b52467df8efe
EMAIL_PASSWORD=8f1254a30451fe
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
JWT_COOKIE_EXPIRES_IN=90

NUMBER_OF_REQUESTS_ON_THE_SAME_IP_IN_ONE_HOUR=100
LIMIT_JSON_SIZE=10kb
WHITELIST_FOR_SEARCH = duration,ratingAverage,ratingQuantity,price,difficulty,maxGroupSize;